275.0
Mickey Mouse 123456 Y 5
Chemistry CHM348 4 B
ComputerSci CSC201 4 B
Mathematics MTH345 4 A
English ENG101 3 A
History HIS101 3 A

Donald Duck 789456 Y 3
Chemistry CHM348 4 A
ComputerSci CSC201 4 B
History HIS101 3 A

Baloo Bear 145632 N 3
ComputerSci CSC201 4 B
History HIS101 3 A
Biology BIO234 4 B

Minnie Mouse 159753 Y 3
Chemistry CHM348 4 B
Mathematics MTH345 4 B
English ENG101 3 B

Peter Pan 345678 N 3
ComputerSci CSC201 4 A
History HIS101 3 A
Biology BIO234 4 A

Panchito Pistoles 645915 Y 2
Chemistry CHM348 4 A
ComputerSci CSC150 4 B

Daisy Duck 765345 N 3
ComputerSci CSC201 4 B
Mathematics MTH345 4 A
Biology BIO234 4 A

Roger Rabitt 324598 Y 3
ComputerSci CSC150 4 A
Mathematics MTH345 4 B
Biology BIO234 4 A

Jiminy Cricket 654321 Y 4
ComputerSci CSC150 4 A
Chemistry CHM348 4 A
English ENG101 3 B
Biology BIO234 4 A

Lilo Pelekai 112233 N 3
ComputerSci CSC201 4 A
History HIS101 3 A
English ENG101 3 A

END
